# VeloApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/wissemcomp/veloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wissemcomp/veloapp/: MainActivity.java  RegisterBikeActivity.java  Utility.java
app/src/main/java/com/project/wissemcomp/veloapp/adapter/: AdapterPiece.java  AdapterVelo.java
app/src/main/java/com/project/wissemcomp/veloapp/data/: SqliteController.java  SqliteHelper.java  SqliteTable.java
app/src/main/java/com/project/wissemcomp/veloapp/dialog/: RepairDialog.java
app/src/main/java/com/project/wissemcomp/veloapp/fragment/bikeDetailsFragment/: BikeDetailsFragment.java
app/src/main/java/com/project/wissemcomp/veloapp/fragment/bikeListFragment/: BikeListFragment.java  LoaderListener.java  RecyclerBikeItemClickListener.java
app/src/main/java/com/project/wissemcomp/veloapp/fragment/introFragment/: IntroFragment.java  IntroPresenter.java  IntroPresenterImpl.java  IntroView.java
app/src/main/java/com/project/wissemcomp/veloapp/fragment/pieceListFragment/: LoaderListener.java  PieceListFragment.java  RecyclerPieceItemClickListener.java
app/src/main/java/com/project/wissemcomp/veloapp/mvp/interactor/: FindBikeInteractor.java  FindBikeInteractorImpl.java  PictureInteractor.java  PictureInteractorImpl.java  RegisterInteractor.java  (+1 more)
app/src/main/res/drawable/: round_edittext.xml  shadowform.xml
app/src/main/res/layout/: activity_bike_list.xml  activity_bikes.xml  activity_main.xml  activity_register_bike.xml  custom_view_dialog.xml  custom_view_dialog_sold.xml  custom_view_piece_select.xml  field_rep.xml  fragment_bike_details.xml  fragment_bike_list.xml  fragment_intro.xml  fragment_piece_list.xml  item_bike_list.xml  item_piece_list.xml
app/src/main/res/menu/: menu_piece.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/wissemcomp/veloapp/: ExampleUnitTest.java
(+16 files in other folders)
